{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Angular Project",
            "type": "shell",
            "command": "ng serve",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/tylla-site"
            },
            "problemMatcher": []
        }
    ]
}